GIMP Palette
Name: Tihaya Tropa v4 (Kingdom style, 48 colors)
Columns: 8
#
# «Тихая тропа» — 48 цветов в духе Kingdom Two Crowns
# Глубокие фоны + тёплый золотой свет + густая зелень + атмосфера
#
# ── БЕЗДНА ──
  8  10  22	Глубокая ночь
 16  24  42	Далёкий индиго
 28  20  38	Тёмный бархат
 14  32  28	Ночная чаща
 22  22  36	Пепельная тень
# ── ЗЕМЛЯ И ДЕРЕВО ──
 48  32  22	Корни
 72  50  34	Старая кора
 98  72  48	Тёплое дерево
132 102  66	Тропа
168 136  96	Сухая глина
198 172 132	Песок на солнце
# ── ЛЕС ──
 12  36  24	Чаща
 28  62  38	Густой мох
 48  92  54	Лесная зелень
 78 128  72	Листва на свету
112 162  96	Молодая трава
156 196 128	Солнечный луг
# ── ЗОЛОТОЙ СВЕТ ──
108  68  24	Тлеющий уголь
158 108  32	Горящая смола
198 148  48	Огонь очага
228 188  78	Янтарный свет
248 222 128	Свет фонаря
255 242 188	Тёплый луч
# ── ТУМАН И ЛАВАНДА ──
 42  36  58	Густая мгла
 68  58  86	Предрассветный
 98  88 118	Лаванда тропы
142 132 162	Лёгкая дымка
192 186 206	Утренний свет
# ── ВОДА И НЕБО ──
 14  36  52	Омут
 32  68  88	Глубокое течение
 58 108 132	Тихая гладь
 98 158 172	Отражение неба
148 198 208	Речная дымка
# ── ЖИЗНЬ ──
142  72  48	Терракота
178 118  78	Тёплая глина
212 162 118	Кожа
238 202 168	Персик
252 228 202	Рассвет на щеке
# ── АКЦЕНТЫ ЛОКАЦИЙ ──
148  68  68	Ржавое зеркало
118  82 132	Шёпот холмов
 88 132 108	Шалфей сада
178 142 108	Дым деревни
# ── ТИХИЕ ЧУДЕСА ──
232 232 216	Лунный свет
255 248 228	Пергамент
172 232 138	Светлячок
 88 168 192	Звёздная роса
218 128 118	Тёплый румянец
178 208 188	Утренняя роса
